# General config
## Enable mouse usage
set -g mouse on

## Rename window to active process
set -g automatic-rename on
set -g monitor-activity on

## Clock color
set-option -g clock-mode-color white

# Panes
set -g pane-border-format "[ #{pane_current_command} ]"
set -g pane-border-status top

# Status Bar
#set -g status-position bottom
set -g status-right "%Y-%m-%d %H:%M"

## Center the window list
set -g status-justify centre

## Status bar colors
set -g status-fg "#33C7DE"
set -g status-bg "#000000"

# Key bindings
## Set prefix key combo to Ctrl-A to match screen
set -g prefix C-a

## Require Ctrl-a first
bind '-' split-window -v -c "#{pane_current_path}" 
bind '\' split-window -h -c "#{pane_current_path}" 

### Allows detaching with Ctrl-a+d and Ctrl-a+Ctrl-d
bind C-d detach-client

### Toggle status bar
bind F10 set-option status
bind -n C-F10 set-option status

unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

## Don't require Ctrl-a
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n C-t new-window -c "#{pane_current_path}" 
