monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Blue_Microphones_Yeti_Stereo_Microphone_REV8-00"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
