monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Apple__Inc._USB-C_to_3.5mm_Headphone_Jack_Adapter_DWH2132076NJKLTAZ-00"
      },
      {
        device.name = "alsa_card.pci-0000_0f_00.4"
      }
    ]
    actions = {
      update-props = {
         device.profile-set = "analog-only.conf"
      }
    }
  }
]
